<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment">

        <ImageView
            android:id="@+id/title"
            android:layout_width="361dp"
            android:layout_height="143dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/titleta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/profile_icon"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/title"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/profileButton"
            app:layout_constraintStart_toStartOf="@+id/profileButton"
            app:layout_constraintEnd_toEndOf="@+id/profileButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mapel"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageView
            android:id="@+id/ttlmentor"
            android:layout_width="315dp"
            android:layout_height="20dp"
            android:layout_marginTop="303dp"
            android:src="@drawable/titlementor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapel"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mentor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ttlmentor" />

        <ImageView
            android:id="@+id/ttlaktivitas"
            android:layout_width="315dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/titleaktivitas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mentor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/aktivitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ttlaktivitas"
            android:nestedScrollingEnabled="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>